{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green114\blue213;\red255\green255\blue255;\red52\green52\blue52;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c53333\c86667;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl572\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://socialworkproject.gmiesdqwmt.us-east-1.elasticbeanstalk.com/"}}{\fldrslt 
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 socialworkproject.gmiesdqwmt.us-east-1.elasticbeanstalk.com}}
\f0\fs44 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
Deployed on AWS using ElasticBeanstalk + RDS\
\
\
Live Demo Login:\
password for all accounts is \'93password\'94\
\
\
SuperAdmin:\
deadpool@socialwork.com\
\
Admin:\
spidey@socialwork.com\
\
GA:\
hulk@socialwork.com\
\
NormalUser:\
cap@socialwork.com\
\
WaitingStatus:\
ironman@socialwork.com\
\
\
\
}